# dora-game

./: Game.csproj  Game.sln  GamerSample.cs  Middleware.cs  Program.cs  SampleService.cs  Startup.cs  appsettings.json
Data/: GameContext.cs
Models/: Gamer.cs  HitOwners.cs  Hits.cs  IGamerService.cs  ISampleService.cs  Logs.cs
Pages/: HitListPage.cshtml  HitListPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
